server.port=5555
spring.application.name=APIGateway
spring.data.mongodb.database=bank
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

zuul.routes.TravelCard.path=/TravelCard/**
zuul.routes.TravelCard.url=http://localhost:1359
zuul.routes.TravelCard.strip-prefix=false

zuul.routes.transaction.path=/Transaction/**
zuul.routes.transaction.url=http://localhost:9531
zuul.routes.transaction.strip-prefix=false

zuul.routes.services.path=/Services/**
zuul.routes.services.url=http://localhost:2468
zuul.routes.services.strip-prefix=false